server {

  listen 80;
  root   /usr/share/nginx/html;

  # set cache control so the proxy doesn't handle the files
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 6h;
    add_header Cache-Control "private, no-transform";
  }

  # in case ".../static/..." is part of the URL, rewrite to /static folder 
  location ~ /static {
    rewrite ^(.*)/static/(.*)$ /static/$2 break;
  }

  # for all static files that are not served from the /static folder
  location ~ (env\.js|manifest\.json|favicon\.ico) {
    rewrite ^(.*)/(.*)\.(.*)$ /$2.$3 break;
  }

  # all remaining files to index.html
  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}